<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height: 1324px;
            width: 324px;
            border: 2px solid red;
            color: green;
            background-color: blanchedalmond; 
            background-image: url(spidy.jpg);
            background-repeat: no-repeat;
            background-size: 160px 160px;
            /* background-position: center; */
            background-attachment: fixed;
        }

        /* body{
            background-image: url(spidy.jpg);
            background-repeat: no-repeat;

        } */
    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat sint quam, doloribus fugiat ducimus ipsam sapiente sit. Amet illo assumenda numquam adipisci quis ducimus enim, veritatis iste deleniti sit. Corporis.
    </div>
</body>
</html>