<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            justify-content: center ;
            align-items: center;
            background-color: pink;
            height: 50vh;
        }

        .box1{
            height: 234px;
            width: 345px;
            background-color: aqua;
            border: 3px solid purple;
        }
        
        
        .box2{
            height: 234px;
            width: 345px;
            background-color: tan;
            border: 3px solid purple;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box2">box 2b</div>
        <div class="box2">box 2c</div>
    </div>
</body>
</html>