<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav PS</title>

    <style>
        *{
            margin: 0;
        }

        header{
            
            background-color: green;
            /* height: 5vh; */
            color:white;
            padding: 25px;
            position: sticky;
            top:0;
            
        }
        
        li{
            font-size: 1.5vw;
            padding: 10px;
            list-style: disc;
            display: inline;

        }

        .hello{
            height: 4444px;
            border: 5px solid pink;
        }
    </style>

</head>
<body>
    <header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    </header>

    <div class = "hello">

    </div>
</body>
</html>