<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        header {
            background-color: red;
            color: white;
            height: 70px;

            position: sticky;
            top: 0;
            z-index: 1;
            /* position: sticky; */
        }

        li {
            /* display: inline; */
            list-style-type: disc ;


        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            margin: auto;
            height: 500vh;
            width: 50vw;
            border: 10px solid yellow;
            position: sticky;
            z-index: 3;
            
        }

        .box {
            z-index: 2;
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            position: relative;
            top: 50px
            
        }

        .like {
            height: 50px;
            position: relative;
            /* border: 2px solid black; */
            top: -110px;
            right: 18px;
            /* background-color: black; */
            width: 60px;
            z-index: 3;

        }

        .like-bg {
            background-color: black;
            position: relative;
            height: 50px;
            width: 60px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis illo eius voluptate. Necessitatibus
            exercitationem est dolorum, optio nisi voluptates, voluptas assumenda nemo magnam ea, voluptatem iusto iure.
            Voluptate magni ex maiores, commodi obcaecati placeat!
        </p>

        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, sint!
        </div>

        <div class="like-bg">
            <div class="like">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Facebook_Thumb_icon.svg/1200px-Facebook_Thumb_icon.svg.png"
                    alt="Like" width="90px">
            </div>

        </div>


    </div>


</body>

</html>