<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 300px;
            height: 100vh;
            background-color: blue;
            color: white;
        }
        .main{
            background-color: darkred;
            color:orange;
        }

        .im{
            height: 2800px;
            width: 344px;
            background-image: url(spidy.jpg);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 200px 200px;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </nav>

    <div class="main">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt molestias odit eligendi, nostrum placeat fugiat, dolore alias eveniet repellendus, dolorum optio! Voluptatem hic quidem voluptate, vitae minus similique saepe architecto odio. Eligendi, aliquam totam!
    </div>

    <div class="im">
    </div>

    
</body>
</html>