<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            background-color: black;
            height: 50px;
        }

        .container{
            display: flex;
            background-color: aqua;
            justify-content: space-evenly;
            height: 100vh;
            align-items: center;
        }

        ul {
            position: relative;
            /* right: 30px; */
            top: 12px;
            left: 10px;
        }

        li {
            color: white;
            font-size: 18px;
            display: inline;
            margin: 5px;
        }

        .img {
            background-color: black;
        }

        .box1{
            background-color: red;
            height: 25vh;
            width: 25vh;
        }
        .box2{
            background-color: green;
            height: 25vh;
            width: 25vh;
        }
    </style>
</head>

<body>

    <header>

        <div class="img"><img
                src="https://images.squarespace-cdn.com/content/v1/5b57b5174cde7a6b7993cf09/1606374370702-U0O0C12LE9IIX1QCL36F/Default+Icon.png?format=1000w"
                alt="Image" height="40px"></div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <!-- <li>Other</li> -->
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque pariatur, possimus commodi a harum
            aspernatur ea iusto. Asperiores, architecto corrupti!
        </div>

        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veniam culpa nemo id rerum atque
            labore dolores enim aliquam, maiores ipsa numquam nobis eum aut deserunt sunt natus dicta inventore?</div>
    </div>
</body>

</html>