<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .black ul li{
            display: inline;
            
        }
        .black ul li a {
            color: white;
            font-size: 20px;
            
            /* line-height: 0.88; */
        }
        .black{
            height: 140px;
            background-color: black;

        }
        .red{
            display: inline-block;
            height: 90vh;
            width: 50%;
            background-color: red;

        }
        .blue{
            margin: 0;
            padding: 0;
            display: inline-block;
            height: 90vh;
            width: 50%;
            background-color: blue;
        }

        footer{
            background-color: black;
            color: white;
            padding: 34px;
            text-align: center ;
        }


    </style>
</head>
<body>
    
    <div class="black">
        <nav>
            <ul>
                <li><a href="https://www.google.com" target="_main">Google</a></li>
                <li><a href="https://www.facebook.com" target="_main">Facebook</a></li>
                <li><a href="https://www.twitter.com" target="_main">Twitter</a></li>
            </ul>
        </nav>
    </div>
    <div class="red"></div><div class="blue"></div>
    <footer>Copyright &copy; Links - All rights reserved</footer>
</body>
</html>